#Grails Metadata file
#Fri Jan 13 09:54:19 CET 2012
app.grails.version=2.0.0
app.name=spring-security-ui
plugins.famfamfam=1.0
plugins.functional-test=1.2.7
plugins.hibernate=2.0.0
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.3
plugins.mail=0.9
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.1
plugins.svn=1.0.1
plugins.tomcat=2.0.0
