#Grails Metadata file
#Sun Aug 07 17:03:40 MDT 2011
app.grails.version=1.3.7
app.name=spring-security-ui
plugins.famfamfam=1.0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2
plugins.tomcat=1.3.7.2
