#Grails Metadata file
#Sat Jan 21 02:16:05 CST 2012
app.grails.version=2.0.0
app.name=spring-security-ui
plugins.famfamfam=1.0.1
plugins.functional-test=1.2.7
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.resources=1.1.5
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.1
plugins.tomcat=2.0.0
